<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:1e4fd2ba-912a-49cc-9726-dfb649fa9144"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>ひきこもりのユミがアニメーターになるまで</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>プロローグ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>イントロダクション</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>序</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>第一部　苅田の実家</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>第１章　アリア</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_6" playOrder="6">
<navLabel>
<text>第２章　ひきこもりの始まり</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_7" playOrder="7">
<navLabel>
<text>第３章　フウラ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_8" playOrder="8">
<navLabel>
<text>第二部　大阪での暮らし</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_9" playOrder="9">
<navLabel>
<text>第４章　高石のお屋敷</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_10" playOrder="10">
<navLabel>
<text>第５章　ストーカー小峰</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_11" playOrder="11">
<navLabel>
<text>第６章　淳一爺</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_12" playOrder="12">
<navLabel>
<text>第７章　なむりん</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_13" playOrder="13">
<navLabel>
<text>第８章　門出</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_14" playOrder="14">
<navLabel>
<text>第三部　栄華之夢</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_15" playOrder="15">
<navLabel>
<text>第９章　折り鶴</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_16" playOrder="16">
<navLabel>
<text>第10章　バナナトラップ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_17" playOrder="17">
<navLabel>
<text>第11章　まりりんリサーチ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_18" playOrder="18">
<navLabel>
<text>第12章　決意</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_19" playOrder="19">
<navLabel>
<text>第13章　第十五曳山</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_20" playOrder="20">
<navLabel>
<text>第14章　南海の大海戦</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_21" playOrder="21">
<navLabel>
<text>第15章　約束の日</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_22" playOrder="22">
<navLabel>
<text>第四部　絆</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_23" playOrder="23">
<navLabel>
<text>第16章　身の振り方</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_24" playOrder="24">
<navLabel>
<text>第17章　腐ったバナナ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_25" playOrder="25">
<navLabel>
<text>第18章　ユミ改造計画</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_26" playOrder="26">
<navLabel>
<text>第19章　ロールモデル</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_27" playOrder="27">
<navLabel>
<text>第20章　デュエット</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_27" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_28" playOrder="28">
<navLabel>
<text>第21章　ゆみりんの成功</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_28" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_29" playOrder="29">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_29" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_30" playOrder="30">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_30" />
</navPoint>
</navMap>

</ncx>