<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:4c45bea5-00bd-4053-b1a4-62958b126c79"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>憧れの秋山さんに捧げる冒険</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>第一部・アクロス・ザ・ユニバース</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>一・タイムパトロール隊がある通学路</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="3">
<navLabel>
<text>二・伝説の視聴覚教室ライブ</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_1" playOrder="4">
<navLabel>
<text>三・迷える高校生活</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_1" playOrder="5">
<navLabel>
<text>四・消えた思い出</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_1" playOrder="6">
<navLabel>
<text>五・ラ・カルナバル</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_1" playOrder="7">
<navLabel>
<text>六・若気の至りバスターズ</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_1" playOrder="8">
<navLabel>
<text>七・小さな恋のメロディ</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_1" playOrder="9">
<navLabel>
<text>八・尻出しゲロゲロ魔王</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_1" playOrder="10">
<navLabel>
<text>九・あいつが消えた夜</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_1" playOrder="11">
<navLabel>
<text>十・アクロス・ザ・天神</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_2" playOrder="12">
<navLabel>
<text>第二部・フル・スチーム・アヘッド</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_3" playOrder="13">
<navLabel>
<text>十一・照和</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_1" playOrder="14">
<navLabel>
<text>十二・変態七拍子</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_11.xhtml__toc_index_1" playOrder="15">
<navLabel>
<text>十三・夢見るセラミック人形</text>
</navLabel>
<content src="bodymatter_0_11.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_12.xhtml__toc_index_1" playOrder="16">
<navLabel>
<text>十四・あの日にかえりたい</text>
</navLabel>
<content src="bodymatter_0_12.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_13.xhtml__toc_index_1" playOrder="17">
<navLabel>
<text>十五・亜璃朱の飛行船</text>
</navLabel>
<content src="bodymatter_0_13.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_14.xhtml__toc_index_1" playOrder="18">
<navLabel>
<text>十六・双子の鳥</text>
</navLabel>
<content src="bodymatter_0_14.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_15.xhtml__toc_index_1" playOrder="19">
<navLabel>
<text>十七・メカニック兄ちゃん</text>
</navLabel>
<content src="bodymatter_0_15.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_16.xhtml__toc_index_1" playOrder="20">
<navLabel>
<text>十八・パッションブラッド・リバイバル</text>
</navLabel>
<content src="bodymatter_0_16.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_17.xhtml__toc_index_1" playOrder="21">
<navLabel>
<text>十九・ロック・ミー・ナウ</text>
</navLabel>
<content src="bodymatter_0_17.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_18.xhtml__toc_index_1" playOrder="22">
<navLabel>
<text>二十・フル・スチーム・アヘッド</text>
</navLabel>
<content src="bodymatter_0_18.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_18.xhtml__toc_index_2" playOrder="23">
<navLabel>
<text>第三部・レッツ・ドゥ・ザ・タイムワープ</text>
</navLabel>
<content src="bodymatter_0_18.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_18.xhtml__toc_index_3" playOrder="24">
<navLabel>
<text>二十一・僕たちの世界</text>
</navLabel>
<content src="bodymatter_0_18.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_19.xhtml__toc_index_1" playOrder="25">
<navLabel>
<text>アンコール</text>
</navLabel>
<content src="bodymatter_0_19.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_19.xhtml__toc_index_2" playOrder="26">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_19.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_20.xhtml__toc_index_1" playOrder="27">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_20.xhtml#toc_index_1" />
</navPoint>
</navMap>

</ncx>