<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>勇!! なるかな</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />
		<meta name="description" content="『勇!! なるかな』の紹介ページ">
		<meta name="keywords" content="小説, novel, kindle">
		<meta name="author" content="井上信行">
<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_younaru.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="『勇!! なるかな』の紹介ページ">
		<meta property="og:description" content="『勇!! なるかな』は、母の遺志をついで漫画家を目指す高校生男子の物語です" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/catalog/younaru.html">
		<meta property="og:site_name" content="『勇!! なるかな』の紹介ページ">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="『勇!! なるかな』の紹介ページ">
		<meta name="twitter:description" content="『勇!! なるかな』は、母の遺志をついで漫画家を目指す高校生男子の物語です">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_younaru.jpg">
<!-- /ogp -->
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_270.png" />

		<style type="text/css" id="custom-background-css">
div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* モバイル（360px～480px） */
@media (max-width: 480px) {
  .wrap {
	width: 100%;
	padding: 10px;
  }
}
/* タブレット（481px～768px） */
@media (min-width: 481px) and (max-width: 768px) {
  .wrap {
	max-width: 720px;
  }
}
/* デスクトップ（769px以上） */
@media (min-width: 769px) {
  .wrap {
	max-width: 1440px;
  }
}
.wrap {
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.6);
	border: solid 1px #eee;
}
body {
	box-sizing: border-box;
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/dot_gray.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.titlepannel{
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/wall.jpg");
	background-position: center bottom;
	background-size: cover;
	width: 100%;
	padding: 1em 0 0 0;
	color: #f8f8f8;
	text-shadow: 0 0 4px black;
	text-align: center;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
/*	background-color: rgba(20,255,20,0.5);
	border: solid 1px green;*/
/*	gap: 20px;  Optional: Adds space between the boxes */
	padding: 1em;
	max-width: 1400px;
	margin: auto;
	width: 100%;
}
.footer{
	background-color: #202020;
	color: #e8e8e8;
	width: 100%;
	padding: 1em;
	text-align: center;
}

#contentbox {
/*	width: 66%;*/
	min-width: 300px;
	flex-basis: 66%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(255,20,20,0.5);
	border: solid 1px red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
#menubox {
/*	width: 34%;*/
	display: flex;
	gap: 10px;
	min-width: 300px;
	flex-basis: 34%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(20,20,255,0.5);
	border: solid 1px blue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
.locallink{
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
}
.kindlelink{
	width: 100%;
	text-align: center;
}
.kindlebook{
	max-width: 50%;
}
.bookcover{
	width: 400px;
	max-width: 80%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.5);
}
.bookbox{
	padding-bottom: 1em;
}
.titleline{
	max-width: 80%;
}
.titlebox{
	font-size: 140%;
	font-weight: bolder;
}
.credit{
	color: #888;
	margin: 1em;
	size: 0.8em;
}
a:link, a:visited, a:hover, a:active{
	color: #448;
}
.credit a:link, .credit a:visited, .credit a:hover, .credit a:active{
	color: #ccf;
}
.inlineicon{
	width: 1.2em;
}
.catballoon, .centeringbox {
	max-width: 600px;
	margin: 1em auto;
}
.catballoon {
	border: 4px solid #aab;
	padding: 1.5em;
	background-color: white;
	border-radius: 24px;
	width: 90%;
	max-width: 640px;
	margin: auto;
	position: relative;
	text-align: center;
	box-shadow: 0 4px 6px rgba(33, 33, 33, 0.3);
}
.wrapForCatballoon {
	margin: 2em 0 1em 0;
	display: flex;
}
.wrapForCat{
	display: flex;
	margin: 1em;
	justify-content: center;
}
.catballoon:before {
	content: '';
	border: 4px solid #aab;
	background-color: white;
	border-width: 4px;
	position: absolute;
	border-style: none none solid solid;
	border-radius: 0 18px 0 0;
	transform: rotate(-45deg) skew(-20deg, -20deg);
	box-sizing: content-box !important;
	width: 18px;
	height: 18px;
	left: 50%;
	margin: 0px 0px 0px -10px;
	bottom: -15px;
	z-index: 2;
	box-shadow: -4px 4px 6px rgba(33, 33, 33, 0.3);
}
.catgraph{
	width: 200px;
}
.databox{
	display: flex;
	flex-wrap: wrap;
}
.datakey{
	margin: 0.1em 0;
	background-color: rgba(220,220,220,0.7);
	width: 29%;
	padding: 0.2em 3%;
/*	border:solid 1px violet; */
}
.datavalue{
	margin: 0.1em 0.5%;
	background-color: rgba(220,220,220,0.7);
	width: 70%;
	padding: 0.2em 3%;
/*	border:solid 1px yellow; */
}
.subheader{
	background-color: #202020;
	text-align: center;
	color: #f0f0f0;
	width: 100%;
}
#menubox .subheader{
	margin-bottom: 0;
}
.subcontent{
/*	min-width: 50%;*/
	padding: 2%;
}
.caution{
	width: 100%;
	padding: 0 5%;
	text-align: center;
	color: #808080;
	font-size: 90%;
}
.catname{
	background-color: #fefefe;
	border: solid 1px #c0c0c0;
	text-align: center;
	color: #606060;
	width: 100%;
}
.bookcard{
	max-width: 200px;
}
.cardname{
	display: none;
}
.cardicon img{
	width:100%;
}
.sepalator{
	text-align: center;
	background-color: #fefefe;
	border: solid 1px #c0c0c0;
	margin: 1em 0;
	padding: 0.5em;
}
.menucolumn{
	width: 100%;
	height: 100%;
	border: none;
}
</style>
<script type="text/javascript" src="https://sayonaraoyasumi.github.io/storage/lib/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://sayonaraoyasumi.github.io/storage/lib/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://sayonaraoyasumi.github.io/storage/lib/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>

	</head>
	<body class="younaru display_1">
	<div class="wrap">
		<div class="titlepannel">
			<a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a>
			<div class="bookbox"><img src="../cover/cover_younaru.jpg" class="bookcover"></div>
		</div>
		<div id="mainbox" class="content">
			<div id="contentbox">
				<h3 class="subheader">タイトル</h3>
				<div class="titlebox subcontent">勇!! なるかな</div>
				<h3 class="subheader">紹介</h3>
			<div class="wrapForCatballoon">
				<div class="catballoon">
					『勇!! なるかな』は、母の遺志をついで漫画家を目指す高校生男子の物語です
				</div>
			</div>
			<div class="wrapForCat">
				<img src="../image/nekoVer05/gin/gin10.png" class="catgraph"/>
			</div>
				<h3 class="subheader">あらすじ</h3>
				<div class="textbox subcontent">母を病で失った高校生の樺島勇は、母の思い出をたどるうちに、かつて漫画家をめざしたことがあることを知ります。その遺志を継いで勇も漫画を描き始めると、そこに死んだはずの母や、その師、アシスタント仲間たちが現れ、漫画の世界が具現化していきます</div>
				<h3 class="subheader">DATA</h3>
				<div class="databox subcontent">
					<div class="datakey">ジャンル</div><div class="datavalue">青春もの自伝的小説</div>
					<div class="datakey">視点</div><div class="datavalue">高校生男子一人称</div>
					<div class="datakey">文体</div><div class="datavalue">基本的には写実主義、後半はマジックリアリズム～スラップスティックに及ぶ展開</div>
					<div class="datakey">長さ</div><div class="datavalue">単行本換算で290ページ程度、４～５時間ほどで読むことができます</div>
					<div class="datakey">特徴</div><div class="datavalue">母の葬儀の場面から始まり、後半に行くにつれて世界観がどんどん広がっていく。筑後弁が多用されている</div>
					<div class="datakey">注意事項</div><div class="datavalue">魔物が出現する場面で残酷な描写があります。ただし注意書きがあり、その章はダイジェストだけを読んで飛ばすことができます</div>
					<div class="datakey">著者</div><div class="datavalue">井上信行</div>
					<div class="datakey">Kindle 価格</div><div class="datavalue">100円</div>
					<div class="datakey">リリース日</div><div class="datavalue">2021年 8月 19日</div>
				</div>
				<h3 class="subheader">購入 or DOWNLOAD</h3>
				<a href="https://www.amazon.co.jp/dp/B09D2Y1DND" class="kindlelink">
					<img src="https://sayonaraoyasumi.github.io/storage/icon/square_younaru.jpg" class="kindlebook"><br/>Kindleのページへ
				</a>
				<ul class="subcontent">
					<li><a href="https://sayonaraoyasumi.github.io/storage/books/younaru_1.10e.epub">電子書籍版をダウンロードする</a></li>
					<li><a href="https://sayonaraoyasumi.github.io/storage/html/younaru_epub.html">HTML版を表示する</a></li>
				</ul>
				<div class="sepalator"><a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a></div>
			</div>
			<div id="menubox">
				<iframe src="menucolumn.html?ver=1.02" class="menucolumn" id="autoResizeIframe"></iframe>

	<script>
		// Iframeの高さを内容に合わせる
		function resizeIframe() {
			const iframe = document.getElementById('autoResizeIframe');
			if (iframe && iframe.contentWindow && iframe.contentDocument) {
				iframe.style.height = iframe.contentDocument.body.scrollHeight + "px";
			}
		}
		// Iframe の読み込みが完了した後にリサイズを実行
		const iframe = document.getElementById('autoResizeIframe');
		iframe.addEventListener('load', resizeIframe);
jQuery(function(){
		jQuery(window).resize(function() {
			//リサイズされたときの処理
			iframe.addEventListener('load', resizeIframe);
		});
});
	</script>

			</div>
		</div>
		<div class="footer">
			<a href="../about.html" class="locallink">このページについて</a>
			<div class="credit">
				© 2012 さよならおやすみ株式会社/井上信行
			</div>
			<a rel="me" href="https://mstdn.jp/@sayonaraoyasumi" style="display:none;">Mastodon</a>
		</div>
	</div>
	</body>
</html>
