<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="identifier0">urn:uuid:ab4ad1a1-6837-478a-85cc-bbff7c5072ee</dc:identifier>
<meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
<dc:title id="title0">チャットストーリーズ</dc:title>
<meta refines="#title0" property="display-seq">1</meta>
<dc:creator id="creator0">井上信行</dc:creator>
<meta refines="#creator0" property="display-seq">1</meta>
<dc:format>application/epub+zip</dc:format>
<dc:language>ja</dc:language>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="dcterms:modified">2024-08-29T01:37:29Z</meta>
<meta name="cover" content="_cover.jpg" />
</metadata>
<manifest>
<item media-type="text/css" href="book-style.css" id="_book-style.css" />
<item media-type="image/jpeg" href="cover.jpg" id="_cover.jpg" properties="cover-image" />
<item media-type="text/css" href="template.css" id="_template.css" />
<item media-type="text/css" href="style-standard.css" id="_style-standard.css" />
<item media-type="text/css" href="style-advance.css" id="_style-advance.css" />
<item media-type="application/xhtml+xml" href="cover.xhtml" id="_cover.xhtml" properties="svg" />
<item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
<item media-type="image/jpeg" href="hyoushi.jpg" id="_hyoushi.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
<item media-type="image/png" href="june.png" id="_june.png" />
<item media-type="image/png" href="bell.png" id="_bell.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
<item media-type="image/png" href="fye_R_tere.png" id="_fye_R_tere.png" />
<item media-type="image/png" href="monaca.png" id="_monaca.png" />
<item media-type="image/png" href="suzu.png" id="_suzu.png" />
<item media-type="image/png" href="sakura.png" id="_sakura.png" />
<item media-type="image/png" href="ziggy.png" id="_ziggy.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
<item media-type="image/png" href="iona.png" id="_iona.png" />
<item media-type="image/png" href="clea.png" id="_clea.png" />
<item media-type="image/png" href="onigiri.png" id="_onigiri.png" />
<item media-type="image/png" href="elle.png" id="_elle.png" />
<item media-type="image/png" href="fye.png" id="_fye.png" />
<item media-type="image/png" href="kate.png" id="_kate.png" />
<item media-type="image/png" href="ann.png" id="_ann.png" />
<item media-type="image/png" href="neco.png" id="_neco.png" />
<item media-type="image/png" href="onet.png" id="_onet.png" />
<item media-type="image/png" href="hal.png" id="_hal.png" />
<item media-type="image/png" href="rett.png" id="_rett.png" />
<item media-type="image/png" href="linn.png" id="_linn.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
<item media-type="image/png" href="dish.png" id="_dish.png" />
<item media-type="image/png" href="mana.png" id="_mana.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
<item media-type="image/png" href="gran.png" id="_gran.png" />
<item media-type="image/png" href="pec.png" id="_pec.png" />
<item media-type="image/png" href="quin.png" id="_quin.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
<item media-type="image/png" href="linnR.png" id="_linnR.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_7.xhtml" id="_bodymatter_0_7.xhtml" />
<item media-type="image/png" href="allstars.png" id="_allstars.png" />
<item media-type="image/png" href="deka8.png" id="_deka8.png" />
<item media-type="image/png" href="deka7.png" id="_deka7.png" />
<item media-type="image/png" href="deka1.png" id="_deka1.png" />
<item media-type="image/png" href="deka2.png" id="_deka2.png" />
<item media-type="image/png" href="deka3.png" id="_deka3.png" />
<item media-type="image/png" href="deka4.png" id="_deka4.png" />
<item media-type="image/png" href="deka5.png" id="_deka5.png" />
<item media-type="image/png" href="deka6.png" id="_deka6.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_8.xhtml" id="_bodymatter_0_8.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_9.xhtml" id="_bodymatter_0_9.xhtml" />
<item media-type="image/jpeg" href="okuduke.jpg" id="_okuduke.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_10.xhtml" id="_bodymatter_0_10.xhtml" />
<item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
</manifest>
<spine page-progression-direction="ltr" toc="_toc.ncx">
<itemref idref="_cover.xhtml" />
<itemref idref="_nav.xhtml" />
<itemref idref="_bodymatter_0_0.xhtml" />
<itemref idref="_bodymatter_0_1.xhtml" />
<itemref idref="_bodymatter_0_2.xhtml" />
<itemref idref="_bodymatter_0_3.xhtml" />
<itemref idref="_bodymatter_0_4.xhtml" />
<itemref idref="_bodymatter_0_5.xhtml" />
<itemref idref="_bodymatter_0_6.xhtml" />
<itemref idref="_bodymatter_0_7.xhtml" />
<itemref idref="_bodymatter_0_8.xhtml" />
<itemref idref="_bodymatter_0_9.xhtml" />
<itemref idref="_bodymatter_0_10.xhtml" />
</spine>
<guide>
<reference type="other.reader-start-page" title="表紙" href="cover.xhtml" />
<reference type="toc" title="目次" href="nav.xhtml" />
<reference type="text" title="本文" href="bodymatter_0_0.xhtml" />
</guide>
</package>