
<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />

		<title>さよならおやすみ EPUB 倉庫</title>

<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/image/headboard.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="さよならおやすみ EPUB 倉庫">
		<meta property="og:description" content="さよならおやすみノベルズの電子書籍置き場です。無料で読めて、DOWNLOADもフリー。" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/">
		<meta property="og:site_name" content="さよならおやすみ EPUB 倉庫">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="さよならおやすみ EPUB 倉庫">
		<meta name="twitter:description" content="さよならおやすみノベルズの電子書籍置き場です。無料で読めて、DOWNLOADもフリー。">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/image/headboard.jpg">
<!-- /ogp -->

		<style type="text/css" id="custom-background-css">
body {
	box-sizing: border-box;
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/dot_gray.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: fixed;
	display: flex;
  flex-direction: column;
  justify-content: center;
	margin: 0;
	padding: 0;
}
div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.titlepannel{
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/wall.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 1em;
	color: #f8f8f8;
	text-shadow: 0 0 4px black;
	text-align: center;
}
.content{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px; /* Optional: Adds space between the boxes */
	padding: 1em;
}
.box {
	position:relative;
	width: 300px;
	min-width: 300px;
	height: 520px;
	background-color: white;
	border: solid 1px #e0e0e0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.bibi-frame{
	width: 300px;
	height: 480px;
}
.download{
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cover{
	width: 300px;
	height: 480px;
}
.footer{
	background-color: #202020;
	color: #e8e8e8;
	width: 100%;
	padding: 1em;
	text-align: center;
}
.download a{
	display: inline-block; 
	line-height: 1;
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
	color: #404040;
}
.locallink{
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
	color: #f8f8f8;
}
.info{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000020;
	color: white;
	width: 300px;
	height: 480px;
	opacity: 0;
	transition: opacity 0.5s;
}
.textbox{
	max-width:1000px;
	margin:2em auto;
}
.textbody{
	margin:2em;
}
.info::before{
	content: "Bibi(EPUBリーダー)で開きます";
}
.info:hover{
	opacity: 0.7;
}
.titleimage{
	max-width: 100%;
}
.credit{
	color: #888;
	margin: 1em;
	size: 0.8em;
}
		</style>
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-180x180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-270x270.png" />
	</head>
	<body class="home">

		<div class="titlepannel">
			<img src="image/titletext.png" class="titleimage">
		</div>
		<div class="textbox">
			<h2>このページについて</h2>
			<div class="textbody">
				このページは、Kindleで公開中のさよならおやすみノベルズの書籍を、EPUBで提供するページです。<br/>
				Kindleでは有料で提供していますが、こちらでは無料で公開しています。
			</div>
			<h2>このページの目的</h2>
			<div class="textbody">
				電子書籍では最大手のKindleですが、そのサービスがいつまで続くかはわかりません。<br/>
				なにかあったときのためのバックアップとして、また、できる限り長く提供できるようにこのページを用意しました。
			</div>
			<h2>利用方法と注意点</h2>
			<div class="textbody">
				それぞれの電子書籍の表紙の絵をクリックすると、ブラウザでビュワーが開きます。<br/>
				ただし、サイズが大きいものなどは動作が不安定なので、「DOWNLOAD」をクリックしてローカルでお楽しみください。<br/>
				?????.epub という書類がダウンロードされますが、epub書類の開き方は、各自調べてください。
			</div>
			<h2>コピーライト</h2>
			<div class="textbody">
				公開されている電子書籍の著作権は井上信行が持っています。<br/>
				出典を明記しての引用、改変なしでの再配布は自由です。
			</div>
			<h2>リンク</h2>
				<ul class="textbody">
					<li><a href="https://sonovels.com/">さよならおやすみノベルズ</a></li>
					<li><a href="https://www.amazon.co.jp/~/e/B0B5XPVX7B">Kindle（著者ページ）</a></li>
				</ul>


		</div>
		<div class="footer">
			<a href="index.html" class="locallink">HOME</a>
			<div class="credit">
				© 2012 さよならおやすみ株式会社/井上信行
			</div>
		</div>
	</body>
</html>
