
<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />

		<title>さよならおやすみ EPUB 倉庫</title>

<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/image/headboard.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="さよならおやすみ EPUB 倉庫">
		<meta property="og:description" content="さよならおやすみノベルズの電子書籍置き場です。無料で読めて、DOWNLOADもフリー。" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/">
		<meta property="og:site_name" content="さよならおやすみ EPUB 倉庫">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="さよならおやすみ EPUB 倉庫">
		<meta name="twitter:description" content="さよならおやすみノベルズの電子書籍置き場です。無料で読めて、DOWNLOADもフリー。">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/image/headboard.jpg">
<!-- /ogp -->

		<style type="text/css" id="custom-background-css">
body {
	box-sizing: border-box;
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/dot_gray.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: fixed;
	display: flex;
  flex-direction: column;
  justify-content: center;
	margin: 0;
	padding: 0;
}
div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.titlepannel{
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/wall.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 1em;
	color: #f8f8f8;
	text-shadow: 0 0 4px black;
	text-align: center;
}
.content{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px; /* Optional: Adds space between the boxes */
	padding: 1em;
}
.box {
	position:relative;
	width: 300px;
	min-width: 300px;
	height: 520px;
	background-color: white;
	border: solid 1px #e0e0e0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.bibi-frame{
	width: 300px;
	height: 480px;
}
.download{
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cover{
	width: 300px;
	height: 480px;
}
.footer{
	background-color: #202020;
	color: #e8e8e8;
	width: 100%;
	padding: 1em;
	text-align: center;
}
a{
	display: inline-block; 
	line-height: 1;
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
	color: #404040;
}
.info{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000020;
	color: white;
	width: 300px;
	height: 480px;
	opacity: 0;
	transition: opacity 0.5s;
}
.textbox{
	max-width:1000px;
	margin:2em auto;
}
.textbody{
	margin:2em;
}
.info::before{
	content: "Bibi(EPUBリーダー)で開きます";
}
.info:hover{
	opacity: 0.7;
}
.titleimage{
	max-width: 100%;
}
		</style>
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-180x180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/cropped-usalogo_pink_1000-270x270.png" />
	</head>
	<body class="home">

		<div class="titlepannel">
			<img src="image/titletext.png" class="titleimage">
		</div>
		<div class="content">
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=usagi_2.1e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/usagi_2.1e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/usagi_2.1e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=fuyuu_6.0e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/fuyuu_6.0e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/fuyuu_6.0e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=fuyuu_6.0Ee" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/fuyuu_6.0Ee/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/fuyuu_6.0Ee.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=younaru_1.10e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/younaru_1.10e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/younaru_1.10e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=utyuu_1.68e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/utyuu_1.68e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/utyuu_1.68e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=chatstories_1.0e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/chatstories_1.0e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/chatstories_1.0e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=takeshita_1.3e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/takeshita_1.3e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/takeshita_1.3e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=akiyama_1.6e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/akiyama_1.6e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/akiyama_1.6e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=susaburu_2.1e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/susaburu_2.1e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/susaburu_2.1e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=alice_1_2.0Ae" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/alice_1_2.0Ae/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/alice_1_2.0Ae.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=animater_1.6ae" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/animater_1.6ae/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/animater_1.6ae.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=game_1.0ke" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/game_1.0ke/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/game_1.0ke.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=kokuhaku_1.3b" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/kokuhaku_1.3b/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/kokuhaku_1.3b.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=dainana_1.1he" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/dainana_1.1he/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/dainana_1.1he.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=yumi_1.3" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/yumi_1.3/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/yumi_1.3.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=rakko_1.1fe" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/rakko_1.1fe/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/rakko_1.1fe.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=poli_1.4e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/poli_1.4e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/poli_1.4e.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=yamatai_1.1de" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/yamatai_1.1de/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/yamatai_1.1de.epub">DOWNLOAD</a></div>
			</div>
			<div class="box">
				<a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=himiko_1.4e" target="_blank">
				<div class="info"></div>
				<img src="https://sayonaraoyasumi.github.io/storage/bibi-bookshelf/himiko_1.4e/OEBPS/cover.jpg" class="cover">
				</a>
				<div class="download"><a href="https://sayonaraoyasumi.github.io/storage/books/himiko_1.4e.epub">DOWNLOAD</a></div>
			</div>
		</div>
		</div>
		<div class="textbox">
				<ul class="textbody">
					<li><a href="about.html">このページについて</a></li>
				</ul>
		</div>
		<div class="footer">
			© 2012 さよならおやすみ株式会社/井上信行
		</div>
	</body>
</html>
