<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:ffeb2dfc-5b97-4717-97b5-e14c583839bd"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>憧れの竹下さんに捧げる冒険</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>第一部・クロスロード伝説</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>一・冒険者の酒場がある通学路</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>二・生活向上委員会還元教団</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>三・勇者ギルデンスターン</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>四・冒険の門出</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_6" playOrder="6">
<navLabel>
<text>五・はじめてのダンジョン</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_7" playOrder="7">
<navLabel>
<text>六・ヤマカガシ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_8" playOrder="8">
<navLabel>
<text>七・オープンキャンパス</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_9" playOrder="9">
<navLabel>
<text>八・水天宮裏河童伝説</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_10" playOrder="10">
<navLabel>
<text>九・憧れの竹下さんに捧げる冒険</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_11" playOrder="11">
<navLabel>
<text>第二部・河童に魂を売った男</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_12" playOrder="12">
<navLabel>
<text>十・失われた古代史</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_13" playOrder="13">
<navLabel>
<text>十一・祇園山古墳</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_14" playOrder="14">
<navLabel>
<text>十二・ワールドシフト</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_15" playOrder="15">
<navLabel>
<text>十三・メロンソーダ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_16" playOrder="16">
<navLabel>
<text>十四・遠い世界に</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_17" playOrder="17">
<navLabel>
<text>十五・賢者・ローゼンクランツ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_18" playOrder="18">
<navLabel>
<text>十六・ファタ・モルガーナ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_19" playOrder="19">
<navLabel>
<text>十七・水槽検体</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_20" playOrder="20">
<navLabel>
<text>十八・大魔王降臨</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_21" playOrder="21">
<navLabel>
<text>十九・側近ディストメア</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_22" playOrder="22">
<navLabel>
<text>二十・大魔王城決戦</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_23" playOrder="23">
<navLabel>
<text>第三部・オクターブユニゾン</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_24" playOrder="24">
<navLabel>
<text>二十一・憧れの古澤くんに捧げる冒険</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_25" playOrder="25">
<navLabel>
<text>カーテンコール</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_26" playOrder="26">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_27" playOrder="27">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_27" />
</navPoint>
</navMap>

</ncx>