<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:c9d54d47-8cf0-47fe-b858-0c86a6e4f50e"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>憧れの竹下さんに捧げる冒険</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>第一部・クロスロード伝説</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>一・冒険者の酒場がある通学路</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="3">
<navLabel>
<text>二・生活向上委員会還元教団</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_1" playOrder="4">
<navLabel>
<text>三・勇者ギルデンスターン</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_1" playOrder="5">
<navLabel>
<text>四・冒険の門出</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_1" playOrder="6">
<navLabel>
<text>五・はじめてのダンジョン</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_1" playOrder="7">
<navLabel>
<text>六・ヤマカガシ</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_1" playOrder="8">
<navLabel>
<text>七・オープンキャンパス</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_1" playOrder="9">
<navLabel>
<text>八・水天宮裏河童伝説</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_1" playOrder="10">
<navLabel>
<text>九・憧れの竹下さんに捧げる冒険</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_1" playOrder="11">
<navLabel>
<text>第二部・河童に魂を売った男</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_2" playOrder="12">
<navLabel>
<text>十・失われた古代史</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_1" playOrder="13">
<navLabel>
<text>十一・祇園山古墳</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_11.xhtml__toc_index_1" playOrder="14">
<navLabel>
<text>十二・ワールドシフト</text>
</navLabel>
<content src="bodymatter_0_11.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_12.xhtml__toc_index_1" playOrder="15">
<navLabel>
<text>十三・メロンソーダ</text>
</navLabel>
<content src="bodymatter_0_12.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_13.xhtml__toc_index_1" playOrder="16">
<navLabel>
<text>十四・遠い世界に</text>
</navLabel>
<content src="bodymatter_0_13.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_14.xhtml__toc_index_1" playOrder="17">
<navLabel>
<text>十五・賢者・ローゼンクランツ</text>
</navLabel>
<content src="bodymatter_0_14.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_15.xhtml__toc_index_1" playOrder="18">
<navLabel>
<text>十六・ファタ・モルガーナ</text>
</navLabel>
<content src="bodymatter_0_15.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_16.xhtml__toc_index_1" playOrder="19">
<navLabel>
<text>十七・水槽検体</text>
</navLabel>
<content src="bodymatter_0_16.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_17.xhtml__toc_index_1" playOrder="20">
<navLabel>
<text>十八・大魔王降臨</text>
</navLabel>
<content src="bodymatter_0_17.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_18.xhtml__toc_index_1" playOrder="21">
<navLabel>
<text>十九・側近ディストメア</text>
</navLabel>
<content src="bodymatter_0_18.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_19.xhtml__toc_index_1" playOrder="22">
<navLabel>
<text>二十・大魔王城決戦</text>
</navLabel>
<content src="bodymatter_0_19.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_20.xhtml__toc_index_1" playOrder="23">
<navLabel>
<text>第三部・オクターブユニゾン</text>
</navLabel>
<content src="bodymatter_0_20.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_20.xhtml__toc_index_2" playOrder="24">
<navLabel>
<text>二十一・憧れの古澤くんに捧げる冒険</text>
</navLabel>
<content src="bodymatter_0_20.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_21.xhtml__toc_index_1" playOrder="25">
<navLabel>
<text>カーテンコール</text>
</navLabel>
<content src="bodymatter_0_21.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_22.xhtml__toc_index_1" playOrder="26">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_22.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_23.xhtml__toc_index_1" playOrder="27">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_23.xhtml#toc_index_1" />
</navPoint>
</navMap>

</ncx>