<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:4a554b76-fc05-45a0-81f0-334207f7c3c4"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>チャットストーリーズ</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>1. 運転手さんと客の会話</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_1" playOrder="2">
<navLabel>
<text>ようこそ、チャットストーリーの世界へ</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_1" playOrder="3">
<navLabel>
<text>第１部 ちょっとつまみぐい</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_2" playOrder="4">
<navLabel>
<text>2. あんちゃんブログ はじまり</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_3" playOrder="5">
<navLabel>
<text>3. シメジの恋の物語</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_4" playOrder="6">
<navLabel>
<text>4. 詩作講座 傷ついたオレ、ラブ</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_5" playOrder="7">
<navLabel>
<text>5. なにげにいい感じのふたり</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_6" playOrder="8">
<navLabel>
<text>6. 霊界通信 ニュータイプになりてぇ</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_7" playOrder="9">
<navLabel>
<text>会話劇講座(1) キャラ構成</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_1" playOrder="10">
<navLabel>
<text>第２部 ちょっとエロ</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_2" playOrder="11">
<navLabel>
<text>7. 国生み神話</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_3" playOrder="12">
<navLabel>
<text>8. マンガ喫茶にて</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_4" playOrder="13">
<navLabel>
<text>9. みくだしてる</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_5" playOrder="14">
<navLabel>
<text>10. 帰りの会</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_6" playOrder="15">
<navLabel>
<text>会話劇講座(2) カッパの使い方</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_1" playOrder="16">
<navLabel>
<text>第３部 ちょっとリアルに</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_2" playOrder="17">
<navLabel>
<text>11. ＯＬくの一忍法帖</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_3" playOrder="18">
<navLabel>
<text>12. ネットワーク上の妖精</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_4" playOrder="19">
<navLabel>
<text>13. セールス電話</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_5" playOrder="20">
<navLabel>
<text>14. まさこしゃんへ</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_6" playOrder="21">
<navLabel>
<text>15. 定時５分前の妄想</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_7" playOrder="22">
<navLabel>
<text>16. タナカくんこんにちは</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_8" playOrder="23">
<navLabel>
<text>会話劇講座(3) ぜんぶ喋らせる</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_1" playOrder="24">
<navLabel>
<text>第４部 ちょっとファンタジー</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_2" playOrder="25">
<navLabel>
<text>17. セミの兄弟</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_3" playOrder="26">
<navLabel>
<text>18. なぜ天照大神は女神なのか</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_4" playOrder="27">
<navLabel>
<text>19. あの幼虫からの卒業</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_5" playOrder="28">
<navLabel>
<text>20. カンダタ日記</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_6" playOrder="29">
<navLabel>
<text>会話劇講座(4) 困ったときの桃太郎</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_1" playOrder="30">
<navLabel>
<text>第５部 もっと！</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_2" playOrder="31">
<navLabel>
<text>あんちゃんブログ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_3" playOrder="32">
<navLabel>
<text>21. 世界の陰謀</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_4" playOrder="33">
<navLabel>
<text>22. 皇紀</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_5" playOrder="34">
<navLabel>
<text>23. 電話</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_6" playOrder="35">
<navLabel>
<text>24. 偽装</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_7" playOrder="36">
<navLabel>
<text>25. 課金のすばらしさが分かるRPG</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_8" playOrder="37">
<navLabel>
<text>シメジとおねいさん</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_9" playOrder="38">
<navLabel>
<text>26. シメジはオオカミ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_10" playOrder="39">
<navLabel>
<text>27. シメジにも愛をください</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_11" playOrder="40">
<navLabel>
<text>28. シメジと犬ちゃん</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_12" playOrder="41">
<navLabel>
<text>詩作講座</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_13" playOrder="42">
<navLabel>
<text>29. 夜のハイウェイ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_14" playOrder="43">
<navLabel>
<text>30. うらうらほろほろ詩作合宿</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_15" playOrder="44">
<navLabel>
<text>31. 出撃！ ポエム隊！</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_16" playOrder="45">
<navLabel>
<text>びみょうなふたり</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_17" playOrder="46">
<navLabel>
<text>32. なんかめんどくさいふたり</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_18" playOrder="47">
<navLabel>
<text>33. ケルト人</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_19" playOrder="48">
<navLabel>
<text>１日目</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_20" playOrder="49">
<navLabel>
<text>２日目</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_21" playOrder="50">
<navLabel>
<text>34. 巨大なオカモチ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_22" playOrder="51">
<navLabel>
<text>霊界通信</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_23" playOrder="52">
<navLabel>
<text>35. 霊界通信 ○□◇△</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_24" playOrder="53">
<navLabel>
<text>36. 霊界通信 最強の神様</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_25" playOrder="54">
<navLabel>
<text>37. 霊界通信 チャネルとの出会い</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_26" playOrder="55">
<navLabel>
<text>イイダくんとマスター</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_27" playOrder="56">
<navLabel>
<text>38. 耳タブ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_27" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_28" playOrder="57">
<navLabel>
<text>39. チョコレートパフェ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_28" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_29" playOrder="58">
<navLabel>
<text>会話劇講座(5) マンネリの美学</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_29" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_1" playOrder="59">
<navLabel>
<text>第６部 最後にちょっと</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_2" playOrder="60">
<navLabel>
<text>40. 公園通り・刑事物語</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_1" playOrder="61">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_1" />
</navPoint>
</navMap>

</ncx>