<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>La Luciole</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />
		<meta name="description" content="『La Luciole』の紹介ページ">
		<meta name="keywords" content="小説, novel, kindle">
		<meta name="author" content="井上信行">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_luciole.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="『La Luciole』の紹介ページ">
		<meta property="og:description" content="2025年 1月 7日、Kindleで『La Luciole』をリリースしました。価格は、100円です。" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/catalog/luciole.html">
		<meta property="og:site_name" content="『La Luciole』の紹介ページ">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="『La Luciole』の紹介ページ">
		<meta name="twitter:description" content="2025年 1月 7日、Kindleで『La Luciole』をリリースしました。価格は、100円です。">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_luciole.jpg">
<!-- /ogp -->
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_270.png" />

		<style type="text/css" id="custom-background-css">
div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* モバイル（360px～480px） */
@media (max-width: 480px) {
  .wrap {
    width: 100%;
    padding: 10px;
  }
}
/* タブレット（481px～768px） */
@media (min-width: 481px) and (max-width: 768px) {
  .wrap {
    max-width: 720px;
  }
}
/* デスクトップ（769px以上） */
@media (min-width: 769px) {
  .wrap {
    max-width: 1440px;
  }
}
.wrap {
    margin: 0 auto;
/*	background-color: rgba(20,255,255,0.5);
	border: solid 1px cyan;*/
}
body {
	box-sizing: border-box;
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/dot_gray.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.titlepannel{
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/wall.jpg");
	background-position: center bottom;
	background-size: cover;
	width: 100%;
	padding: 1em;
	color: #f8f8f8;
	text-shadow: 0 0 4px black;
	text-align: center;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
/*	background-color: rgba(20,255,20,0.5);
	border: solid 1px green;*/
/*	gap: 20px;  Optional: Adds space between the boxes */
	padding: 1em;
	max-width: 1400px;
	margin: auto;
	width: 100%;
}
.footer{
	background-color: #202020;
	color: #e8e8e8;
	width: 100%;
	padding: 1em;
	text-align: center;
}

#contentbox {
/*	width: 66%;*/
	min-width: 300px;
	flex-basis: 66%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(255,20,20,0.5);
	border: solid 1px red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
#menubox {
/*	width: 34%;*/
	display: flex;
	gap: 10px;
	min-width: 300px;
	flex-basis: 34%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(20,20,255,0.5);
	border: solid 1px blue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
.locallink{
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
	color: #f8f8f8;
}
.kindle{
	width: 20px;
	height: 20px;
}
.titleimage{
	width: 800px;
	max-width: 80%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.5);
}
.titleline{
	width: 800px;
	max-width: 80%;
}
.credit{
	color: #888;
	margin: 1em;
	size: 0.8em;
}
.databox{
	display: flex;
	flex-wrap: wrap;
}
.datakey{
	margin: 0.1em 0;
	background-color: rgba(220,220,220,0.7);
	width: 29%;
	padding: 0.2em 3%;
/*	border:solid 1px violet; */
}
.datavalue{
	margin: 0.1em 0.5%;
	background-color: rgba(220,220,220,0.7);
	width: 70%;
	padding: 0.2em 3%;
/*	border:solid 1px yellow; */
}
.subheader{
	background-color: #202020;
	text-align: center;
	color: #f0f0f0;
	width: 100%;
}
#menubox .subheader{
	margin-bottom: 0;
}
.subcontent{
	min-width: 50%;
	padding: 2%;
}
.caution{
	width: 100%;
	padding: 0 5%;
}
.catname{
	background-color: #fefefe;
	border: solid 1px #c0c0c0;
	text-align: center;
	color: #606060;
	width: 100%;
}
.bookcard{
	max-width: 200px;
}
.cardname{
	display: none;
}
.cardicon img{
	width:100%;
}
</style>


	</head>
	<body class="luciole display_1">
	<div class="wrap">
		<div class="titlepannel">
			<a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a>
			<img src="../icon/square_luciole.jpg" class="titleimage">
		</div>
		<div id="mainbox" class="content">
			<div id="contentbox">
				<h3 class="subheader">タイトル</h3>
				<div class="titlebox subcontent">La Luciole</div>
				<h3 class="subheader">紹介</h3>
				<div class="textbox subcontent">2025年 1月 7日、Kindleで『La Luciole』をリリースしました。価格は、100円です。</div>
				<h3 class="subheader">あらすじ</h3>
				<div class="textbox subcontent">長編ハードＳＦです。地球人と異星人の間での戦争を遠景に、アンドロイドや人工知能をキーワードとしたドラマが繰り広げられます。人間の意識と肉体とをテーマに、科学技術によりもたらされる改革が、人類にとってどのような意味を持っているかを描いています。</div>
				<h3 class="subheader">DATA</h3>
				<div class="databox subcontent">
					<div class="datakey">ジャンル</div><div class="datavalue">宇宙ＳＦ</div>
					<div class="datakey">視点</div><div class="datavalue">基本は三人称/ポイントで一人称</div>
					<div class="datakey">文体</div><div class="datavalue">写実主義から、実存主義、自然主義、理想主義、ナンセンス、ホラーと縦断する</div>
					<div class="datakey">長さ</div><div class="datavalue">単行本換算500ページで、８時間で読み終えることができます</div>
					<div class="datakey">特徴</div><div class="datavalue">西暦１万３千年から、時代を遡りながら人類史を描く。</div>
					<div class="datakey">注意事項</div><div class="datavalue">異星人との戦争下での暴力が描かれます。登場人物がアンドロイドに改造されるなどの、非人道的な場面があります。地球が滅亡します。</div>
				</div>
				<h3 class="subheader">menu</h3>
				<ul class="subcontent">
					<li><a href="https://www.amazon.co.jp/dp/B0DSBSJ6JC">
						<img src="https://sayonaraoyasumi.github.io/storage/image/kindle.png" class="kindle">Kindle版
					</a></li>
				</ul>
			</div>
			<div id="menubox">
				<h3 class="subheader">LIBRARY</h3>
				<h4 class='catname'>日常</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/usagi.html'>
						<div class='cardname'>うさぎがとつぜん私になってこまった100のこと</div>
						<div class='cardicon'><img src='../icon/square_usagi.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/younaru.html'>
						<div class='cardname'>勇!! なるかな</div>
						<div class='cardicon'><img src='../icon/square_younaru.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/animater.html'>
						<div class='cardname'>アニメーターの老後</div>
						<div class='cardicon'><img src='../icon/square_animater.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/dainana.html'>
						<div class='cardname'>第七文学</div>
						<div class='cardicon'><img src='../icon/square_dainana.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/yumi.html'>
						<div class='cardname'>ひきこもりのユミがアニメーターになるまで</div>
						<div class='cardicon'><img src='../icon/square_yumi.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/yamatai.html'>
						<div class='cardname'>ボクたちが邪馬台国を探したときの話</div>
						<div class='cardicon'><img src='../icon/square_yamatai.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/himiko.html'>
						<div class='cardname'>ボクがヒミコだったころの話</div>
						<div class='cardicon'><img src='../icon/square_himiko.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>ＳＦ</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/fuyuu.html'>
						<div class='cardname'>浮遊大陸でもういちど</div>
						<div class='cardicon'><img src='../icon/square_fuyuu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/utyuu.html'>
						<div class='cardname'>昭和58年の宇宙移民</div>
						<div class='cardicon'><img src='../icon/square_utyuu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/fuyuuE.html'>
						<div class='cardname'>Once more on the Floating Continent</div>
						<div class='cardicon'><img src='../icon/square_fuyuuE.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/luciole.html'>
						<div class='cardname'>La Luciole</div>
						<div class='cardicon'><img src='../icon/square_luciole.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>学園</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/takeshita.html'>
						<div class='cardname'>憧れの竹下さんに捧げる冒険</div>
						<div class='cardicon'><img src='../icon/square_takeshita.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/akiyama.html'>
						<div class='cardname'>憧れの秋山さんに捧げる冒険</div>
						<div class='cardicon'><img src='../icon/square_akiyama.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/kokuhaku.html'>
						<div class='cardname'>告白と戸惑いのロンド</div>
						<div class='cardicon'><img src='../icon/square_kokuhaku.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/poli.html'>
						<div class='cardname'>ポリコレ少女舞依</div>
						<div class='cardicon'><img src='../icon/square_poli.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>ファンタジ</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/susaburu.html'>
						<div class='cardname'>すさぶる王子バカ王子カニ</div>
						<div class='cardicon'><img src='../icon/square_susaburu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/alice.html'>
						<div class='cardname'>魔法のアバンチュール</div>
						<div class='cardicon'><img src='../icon/square_alice.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/rakko.html'>
						<div class='cardname'>ラッコ剣士</div>
						<div class='cardicon'><img src='../icon/square_rakko.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/sacredbird.html'>
						<div class='cardname'>聖なる鳥</div>
						<div class='cardicon'><img src='../icon/square_sacredbird.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>オムニバス</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/chatstories.html'>
						<div class='cardname'>チャットストーリーズ</div>
						<div class='cardicon'><img src='../icon/square_chatstories.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>エッセイ</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/ninohito.html'>
						<div class='cardname'>絲失せ行こう弐のひとを探しに</div>
						<div class='cardicon'><img src='../icon/square_ninohito.jpg' /></div>
					</a>
				</div>

			</div>
		</div>
		<div class="footer">
			<a href="about.html" class="locallink">このページについて</a>
			<div class="credit">
				© 2012 さよならおやすみ株式会社/井上信行
			</div>
			<a rel="me" href="https://mstdn.jp/@sayonaraoyasumi" style="display:none;">Mastodon</a>
		</div>
	</div>
	</body>
</html>
