<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>憧れの竹下さんに捧げる冒険</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />
		<meta name="description" content="『憧れの竹下さんに捧げる冒険』の紹介ページ">
		<meta name="keywords" content="小説, novel, kindle">
		<meta name="author" content="井上信行">
<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_takeshita.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="『憧れの竹下さんに捧げる冒険』の紹介ページ">
		<meta property="og:description" content="『憧れの竹下さんに捧げる冒険』は、高校の通学路の途中にある「冒険者の酒場」に、憧れの竹下さんを誘いたい主人公の恋と冒険の物語です" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/catalog/takeshita.html">
		<meta property="og:site_name" content="『憧れの竹下さんに捧げる冒険』の紹介ページ">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="『憧れの竹下さんに捧げる冒険』の紹介ページ">
		<meta name="twitter:description" content="『憧れの竹下さんに捧げる冒険』は、高校の通学路の途中にある「冒険者の酒場」に、憧れの竹下さんを誘いたい主人公の恋と冒険の物語です">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/icon/square_takeshita.jpg">
<!-- /ogp -->
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_270.png" />

		<style type="text/css" id="custom-background-css">
div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* モバイル（360px～480px） */
@media (max-width: 480px) {
  .wrap {
    width: 100%;
    padding: 10px;
  }
}
/* タブレット（481px～768px） */
@media (min-width: 481px) and (max-width: 768px) {
  .wrap {
    max-width: 720px;
  }
}
/* デスクトップ（769px以上） */
@media (min-width: 769px) {
  .wrap {
    max-width: 1440px;
  }
}
.wrap {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.6);
    border: solid 1px #eee;
}
body {
	box-sizing: border-box;
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/dot_gray.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.titlepannel{
	background-image: url("https://sayonaraoyasumi.github.io/storage/image/wall.jpg");
	background-position: center bottom;
	background-size: cover;
	width: 100%;
	padding: 1em 0 0 0;
	color: #f8f8f8;
	text-shadow: 0 0 4px black;
	text-align: center;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
/*	background-color: rgba(20,255,20,0.5);
	border: solid 1px green;*/
/*	gap: 20px;  Optional: Adds space between the boxes */
	padding: 1em;
	max-width: 1400px;
	margin: auto;
	width: 100%;
}
.footer{
	background-color: #202020;
	color: #e8e8e8;
	width: 100%;
	padding: 1em;
	text-align: center;
}

#contentbox {
/*	width: 66%;*/
	min-width: 300px;
	flex-basis: 66%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(255,20,20,0.5);
	border: solid 1px red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
#menubox {
/*	width: 34%;*/
	display: flex;
	gap: 10px;
	min-width: 300px;
	flex-basis: 34%;
	flex-grow: 1;
	align-self: flex-start;
/*	background-color: rgba(20,20,255,0.5);
	border: solid 1px blue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2%;
}
.locallink{
	text-decoration: none;
	font-weight: bold;
	size: 0.9em;
}
.kindlelink{
	width: 100%;
	text-align: center;
}
.kindlebook{
	max-width: 50%;
}
.bookcover{
	width: 400px;
	max-width: 80%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.5);
}
.bookbox{
	padding-bottom: 1em;
}
.titleline{
	max-width: 80%;
}
.titlebox{
	font-size: 140%;
	font-weight: bolder;
}
.credit{
	color: #888;
	margin: 1em;
	size: 0.8em;
}
a:link, a:visited, a:hover, a:active{
	color: #448;
}
.credit a:link, .credit a:visited, .credit a:hover, .credit a:active{
	color: #ccf;
}
.inlineicon{
	width: 1.2em;
}
.catballoon, .centeringbox {
	max-width: 600px;
	margin: 1em auto;
}
.catballoon {
	border: 4px solid #aab;
	padding: 1.5em;
	background-color: white;
	border-radius: 24px;
	width: 90%;
	max-width: 640px;
	margin: auto;
	position: relative;
	text-align: center;
	box-shadow: 0 4px 6px rgba(33, 33, 33, 0.3);
}
.wrapForCatballoon {
	margin: 2em 0 1em 0;
	display: flex;
}
.wrapForCat{
	display: flex;
	margin: 1em;
	justify-content: center;
}
.catballoon:before {
	content: '';
	border: 4px solid #aab;
	background-color: white;
	border-width: 4px;
	position: absolute;
	border-style: none none solid solid;
	border-radius: 0 18px 0 0;
	transform: rotate(-45deg) skew(-20deg, -20deg);
	box-sizing: content-box !important;
	width: 18px;
	height: 18px;
	left: 50%;
	margin: 0px 0px 0px -10px;
	bottom: -15px;
	z-index: 2;
	box-shadow: -4px 4px 6px rgba(33, 33, 33, 0.3);
}
.catgraph{
	width: 200px;
}
.databox{
	display: flex;
	flex-wrap: wrap;
}
.datakey{
	margin: 0.1em 0;
	background-color: rgba(220,220,220,0.7);
	width: 29%;
	padding: 0.2em 3%;
/*	border:solid 1px violet; */
}
.datavalue{
	margin: 0.1em 0.5%;
	background-color: rgba(220,220,220,0.7);
	width: 70%;
	padding: 0.2em 3%;
/*	border:solid 1px yellow; */
}
.subheader{
	background-color: #202020;
	text-align: center;
	color: #f0f0f0;
	width: 100%;
}
#menubox .subheader{
	margin-bottom: 0;
}
.subcontent{
/*	min-width: 50%;*/
	padding: 2%;
}
.caution{
	width: 100%;
	padding: 0 5%;
	text-align: center;
	color: #808080;
	font-size: 90%;
}
.catname{
	background-color: #fefefe;
	border: solid 1px #c0c0c0;
	text-align: center;
	color: #606060;
	width: 100%;
}
.bookcard{
	max-width: 200px;
}
.cardname{
	display: none;
}
.cardicon img{
	width:100%;
}
.sepalator{
	text-align: center;
	background-color: #fefefe;
	border: solid 1px #c0c0c0;
	margin: 1em 0;
	padding: 0.5em;
}
</style>


	</head>
	<body class="takeshita display_1">
	<div class="wrap">
		<div class="titlepannel">
			<a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a>
			<div class="bookbox"><img src="../cover/cover_takeshita.jpg" class="bookcover"></div>
		</div>
		<div id="mainbox" class="content">
			<div id="contentbox">
				<h3 class="subheader">タイトル</h3>
				<div class="titlebox subcontent">憧れの竹下さんに捧げる冒険</div>
				<h3 class="subheader">紹介</h3>
		<div class="wrapForCatballoon">
			<div class="catballoon">
				『憧れの竹下さんに捧げる冒険』は、高校の通学路の途中にある「冒険者の酒場」に、憧れの竹下さんを誘いたい主人公の恋と冒険の物語です
			</div>
		</div>
		<div class="wrapForCat"><img src="../image/nekoVer05/natsumi/natsumi14.png" class="catgraph"/></div>
				<h3 class="subheader">あらすじ</h3>
				<div class="textbox subcontent">主人公は受験を控える高校生、古澤幹夫。クラスに憧れの人はいるけれど告白もできず、通学路にある冒険者の酒場に登録して、友人らとダンジョンを冒険し大魔王に挑む物語です。物語の中心は冒険や戦闘よりは学校での生活に重点が置かれています</div>
				<h3 class="subheader">DATA</h3>
				<div class="databox subcontent">
					<div class="datakey">ジャンル</div><div class="datavalue">学園ＳＦコメディ</div>
					<div class="datakey">視点</div><div class="datavalue">高校生男子一人称</div>
					<div class="datakey">シリーズ</div><div class="datavalue">あのひとに捧げる冒険</div>
					<div class="datakey">関連作品</div><div class="datavalue"><a href="https://sayonaraoyasumi.github.io/storage/catalog/akiyama.html">憧れの秋山さんに捧げる冒険</a></div>
					<div class="datakey">文体</div><div class="datavalue">理屈性の高いモノローグで、シュールな内容</div>
					<div class="datakey">長さ</div><div class="datavalue">単行本換算で240ページ、３時間で読むことができます</div>
					<div class="datakey">特徴</div><div class="datavalue">現実世界にRPG的な世界が侵食してくる話なので、ゲームについて知識があったほうが理解しやすい</div>
					<div class="datakey">注意事項</div><div class="datavalue">ヒロインが全裸と思しき姿で描写された場面があります。魔物への、及び、魔物からの暴力表現があります</div>
					<div class="datakey">著者</div><div class="datavalue">井上信行</div>
					<div class="datakey">Kindle 価格</div><div class="datavalue">100円</div>
					<div class="datakey">リリース日</div><div class="datavalue">2022年 2月 10日</div>
				</div>
				<h3 class="subheader">購入 or DOWNLOAD</h3>
				<a href="https://www.amazon.co.jp/dp/B09S63G4K8" class="kindlelink">
					<img src="https://sayonaraoyasumi.github.io/storage/icon/square_takeshita.jpg" class="kindlebook"><br/>Kindleのページへ
				</a>
				<ul class="subcontent">
					<li><a href="https://sayonaraoyasumi.github.io/storage/books/takeshita_1.4a.epub">電子書籍版をダウンロードする</a></li>
					<li><a href="https://sayonaraoyasumi.github.io/storage/bibi/?book=takeshita_1.4a" target="_blank">bibi(電子書籍リーダー)で表示する</a></li>
				</ul>
				<div class="caution">bibiでの表示は文字を大きくすると表示が壊れることがあります。</div data="takeshita_1.4a">
				<div class="sepalator"><a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a></div>
			</div>
			<div id="menubox">
				<h3 class="subheader">LIBRARY</h3>
				<h4 class='catname'>日常</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/usagi.html'>
						<div class='cardname'>うさぎがとつぜん私になってこまった100のこと</div>
						<div class='cardicon'><img src='../icon/square_usagi.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/younaru.html'>
						<div class='cardname'>勇!! なるかな</div>
						<div class='cardicon'><img src='../icon/square_younaru.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/animater.html'>
						<div class='cardname'>アニメーターの老後</div>
						<div class='cardicon'><img src='../icon/square_animater.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/dainana.html'>
						<div class='cardname'>第七文学</div>
						<div class='cardicon'><img src='../icon/square_dainana.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/yumi.html'>
						<div class='cardname'>ひきこもりのユミがアニメーターになるまで</div>
						<div class='cardicon'><img src='../icon/square_yumi.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/yamatai.html'>
						<div class='cardname'>ボクたちが邪馬台国を探したときの話</div>
						<div class='cardicon'><img src='../icon/square_yamatai.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/himiko.html'>
						<div class='cardname'>ボクがヒミコだったころの話</div>
						<div class='cardicon'><img src='../icon/square_himiko.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>ＳＦ</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/fuyuu.html'>
						<div class='cardname'>浮遊大陸でもういちど</div>
						<div class='cardicon'><img src='../icon/square_fuyuu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/utyuu.html'>
						<div class='cardname'>昭和58年の宇宙移民</div>
						<div class='cardicon'><img src='../icon/square_utyuu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/fuyuuE.html'>
						<div class='cardname'>Once more on the Floating Continent</div>
						<div class='cardicon'><img src='../icon/square_fuyuuE.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/luciole.html'>
						<div class='cardname'>La Luciole</div>
						<div class='cardicon'><img src='../icon/square_luciole.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>学園</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/takeshita.html'>
						<div class='cardname'>憧れの竹下さんに捧げる冒険</div>
						<div class='cardicon'><img src='../icon/square_takeshita.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/akiyama.html'>
						<div class='cardname'>憧れの秋山さんに捧げる冒険</div>
						<div class='cardicon'><img src='../icon/square_akiyama.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/kokuhaku.html'>
						<div class='cardname'>告白と戸惑いのロンド</div>
						<div class='cardicon'><img src='../icon/square_kokuhaku.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/poli.html'>
						<div class='cardname'>ポリコレ少女<ruby><rb>舞依</rb><rp>（</rp><rt>まい</rt><rp>）</rp></ruby></div>
						<div class='cardicon'><img src='../icon/square_poli.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>ファンタジー</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/susaburu.html'>
						<div class='cardname'>すさぶる王子バカ王子カニ</div>
						<div class='cardicon'><img src='../icon/square_susaburu.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/alice.html'>
						<div class='cardname'>魔法のアバンチュール</div>
						<div class='cardicon'><img src='../icon/square_alice.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/rakko.html'>
						<div class='cardname'>ラッコ剣士</div>
						<div class='cardicon'><img src='../icon/square_rakko.jpg' /></div>
					</a>
				</div>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/sacredbird.html'>
						<div class='cardname'>聖なる鳥</div>
						<div class='cardicon'><img src='../icon/square_sacredbird.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>オムニバス</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/chatstories.html'>
						<div class='cardname'>チャットストーリーズ</div>
						<div class='cardicon'><img src='../icon/square_chatstories.jpg' /></div>
					</a>
				</div>
				<h4 class='catname'>エッセイ</h4>
				<div class='bookcard'>
					<a href='https://sayonaraoyasumi.github.io/storage/catalog/ninohito.html'>
						<div class='cardname'>絲失せ行こう弐のひとを探しに</div>
						<div class='cardicon'><img src='../icon/square_ninohito.jpg' /></div>
					</a>
				</div>

			</div>
		</div>
		<div class="footer">
			<a href="../about.html" class="locallink">このページについて</a>
			<div class="credit">
				© 2012 さよならおやすみ株式会社/井上信行
			</div>
			<a rel="me" href="https://mstdn.jp/@sayonaraoyasumi" style="display:none;">Mastodon</a>
		</div>
	</div>
	</body>
</html>
