<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:0374a78c-0ae6-4c5c-84a9-aa0c5ef72e6a"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>ボクがヒミコだったころの話</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>序</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>第１章　死のとなり</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>第２章　はじめての友だち</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>第３章　山と神と王</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>第４章　ドライブ・イン・ブルー</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_6" playOrder="6">
<navLabel>
<text>第５章　巨峰</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_7" playOrder="7">
<navLabel>
<text>第６章　黒き町</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_8" playOrder="8">
<navLabel>
<text>第７章　剣と神話</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_9" playOrder="9">
<navLabel>
<text>第８章　埋み火</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_10" playOrder="10">
<navLabel>
<text>終章　桜の季節に、また３人で</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_11" playOrder="11">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_12" playOrder="12">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_12" />
</navPoint>
</navMap>

</ncx>