<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="en">
    <head>
        <meta name="dtb:uid" content="urn:uuid:4f27ab4e-2942-4363-877d-177c8e72e692"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Once more on the Floating Continent</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>Introduction: The Day I Fell from the Sky</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="2">
<navLabel>
<text>Chapter 1: The Beginning of Eclipse</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_2" playOrder="3">
<navLabel>
<text>Chapter 2 Frare Karel (1)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_3" playOrder="4">
<navLabel>
<text>Chapter 3: Frare Karel (2)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_4" playOrder="5">
<navLabel>
<text>Chapter 4: Frare Karel (3)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_5" playOrder="6">
<navLabel>
<text>Chapter 5: Frare Cael (4)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_6" playOrder="7">
<navLabel>
<text>Chapter 6: Floating Continent Report (1)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_7" playOrder="8">
<navLabel>
<text>Chapter 7: Floating Continent Report (2)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_8" playOrder="9">
<navLabel>
<text>Chapter 8: Floating Continent Report (3)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_9" playOrder="10">
<navLabel>
<text>Chapter 9: Floating Continent Report (4)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_10" playOrder="11">
<navLabel>
<text>Chapter 10: Contact</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_11" playOrder="12">
<navLabel>
<text>Chapter 11: Disappointment</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_12" playOrder="13">
<navLabel>
<text>Chapter 12: Camp Fomalhaut</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_13" playOrder="14">
<navLabel>
<text>Chapter 13: Downdraft</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_14" playOrder="15">
<navLabel>
<text>Chapter 14: Long interview</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_15" playOrder="16">
<navLabel>
<text>Chapter 15: The End of Eclipse</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_16" playOrder="17">
<navLabel>
<text>Chapter 16: Where I want to illuminate</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_17" playOrder="18">
<navLabel>
<text>Afterword by the translator</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_18" playOrder="19">
<navLabel>
<text>Letter from Bard</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_19" playOrder="20">
<navLabel>
<text>Postscript (English Edition)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_20" playOrder="21">
<navLabel>
<text>Postscript (Japanese Edition)</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_20" />
</navPoint>
</navMap>

</ncx>