<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="identifier0">urn:uuid:4acf2163-7643-4842-b609-e66a1f7974cb</dc:identifier>
<meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
<dc:title id="title0">たのしいゲームシナリオ入門</dc:title>
<meta refines="#title0" property="display-seq">1</meta>
<dc:creator id="creator0">井上信行</dc:creator>
<meta refines="#creator0" property="display-seq">1</meta>
<dc:format>application/epub+zip</dc:format>
<dc:language>ja</dc:language>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="dcterms:modified">2024-06-13T09:18:39Z</meta>
<meta name="cover" content="_cover.jpg" />
</metadata>
<manifest>
<item media-type="text/css" href="book-style.css" id="_book-style.css" />
<item media-type="image/jpeg" href="cover.jpg" id="_cover.jpg" properties="cover-image" />
<item media-type="text/css" href="template.css" id="_template.css" />
<item media-type="text/css" href="style-standard.css" id="_style-standard.css" />
<item media-type="text/css" href="style-advance.css" id="_style-advance.css" />
<item media-type="application/xhtml+xml" href="cover.xhtml" id="_cover.xhtml" properties="svg" />
<item media-type="application/xhtml+xml" href="titlepage.xhtml" id="_titlepage.xhtml" />
<item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
<item media-type="image/jpeg" href="tobira.jpg" id="_tobira.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
<item media-type="image/jpeg" href="book8s.jpg" id="_book8s.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
<item media-type="image/jpeg" href="nextpageis.jpg" id="_nextpageis.jpg" />
<item media-type="image/jpeg" href="book1.jpg" id="_book1.jpg" />
<item media-type="image/jpeg" href="mietakana.jpg" id="_mietakana.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
<item media-type="image/jpeg" href="book2.jpg" id="_book2.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
<item media-type="image/jpeg" href="sample_p.jpg" id="_sample_p.jpg" />
<item media-type="image/jpeg" href="sample_e.jpg" id="_sample_e.jpg" />
<item media-type="image/jpeg" href="sample_s.jpg" id="_sample_s.jpg" />
<item media-type="image/jpeg" href="book3.jpg" id="_book3.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
<item media-type="image/jpeg" href="book4.jpg" id="_book4.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
<item media-type="image/jpeg" href="book5.jpg" id="_book5.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
<item media-type="image/jpeg" href="book6.jpg" id="_book6.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_7.xhtml" id="_bodymatter_0_7.xhtml" />
<item media-type="image/jpeg" href="book7.jpg" id="_book7.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_8.xhtml" id="_bodymatter_0_8.xhtml" />
<item media-type="image/jpeg" href="book8.jpg" id="_book8.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_9.xhtml" id="_bodymatter_0_9.xhtml" />
<item media-type="image/jpeg" href="book9.jpg" id="_book9.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_10.xhtml" id="_bodymatter_0_10.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_11.xhtml" id="_bodymatter_0_11.xhtml" />
<item media-type="image/jpeg" href="okuduke.jpg" id="_okuduke.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_12.xhtml" id="_bodymatter_0_12.xhtml" />
<item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
</manifest>
<spine page-progression-direction="ltr" toc="_toc.ncx">
<itemref idref="_cover.xhtml" />
<itemref idref="_titlepage.xhtml" />
<itemref idref="_nav.xhtml" />
<itemref idref="_bodymatter_0_0.xhtml" />
<itemref idref="_bodymatter_0_1.xhtml" />
<itemref idref="_bodymatter_0_2.xhtml" />
<itemref idref="_bodymatter_0_3.xhtml" />
<itemref idref="_bodymatter_0_4.xhtml" />
<itemref idref="_bodymatter_0_5.xhtml" />
<itemref idref="_bodymatter_0_6.xhtml" />
<itemref idref="_bodymatter_0_7.xhtml" />
<itemref idref="_bodymatter_0_8.xhtml" />
<itemref idref="_bodymatter_0_9.xhtml" />
<itemref idref="_bodymatter_0_10.xhtml" />
<itemref idref="_bodymatter_0_11.xhtml" />
<itemref idref="_bodymatter_0_12.xhtml" />
</spine>
<guide>
<reference type="other.reader-start-page" title="表紙" href="cover.xhtml" />
<reference type="titlepage" title="扉" href="titlepage.xhtml" />
<reference type="toc" title="目次" href="nav.xhtml" />
<reference type="text" title="本文" href="bodymatter_0_0.xhtml" />
</guide>
</package>