<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:4acf2163-7643-4842-b609-e66a1f7974cb"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>たのしいゲームシナリオ入門</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>序章　この本について</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>最初に</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>自己紹介</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>この本を書いたきっかけ</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>どんなことが書かれているか</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_1" playOrder="6">
<navLabel>
<text>第１章　主人公に関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_2" playOrder="7">
<navLabel>
<text>主人公の個性</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_3" playOrder="8">
<navLabel>
<text>主人公とゲームシステム</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_4" playOrder="9">
<navLabel>
<text>エスプリを効かすと受けない</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_5" playOrder="10">
<navLabel>
<text>仲間の鉄板パターン</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_6" playOrder="11">
<navLabel>
<text>進行役の主人公の相棒</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml__toc_index_7" playOrder="12">
<navLabel>
<text>既刊本紹介①『うさぎが私になってこまった100のこと』</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_1" playOrder="13">
<navLabel>
<text>第２章　マクガフィンに関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_2" playOrder="14">
<navLabel>
<text>マクガフィンとは？</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_3" playOrder="15">
<navLabel>
<text>マクガフィンとはドクロストーンである</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_4" playOrder="16">
<navLabel>
<text>マクガフィンに意味を求める？</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_5" playOrder="17">
<navLabel>
<text>つ・か・も・う・ぜ！</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_6" playOrder="18">
<navLabel>
<text>じゃあ、南総里見八犬伝の玉はなんなのよ</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_7" playOrder="19">
<navLabel>
<text>思わせぶりなマクガフィン</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_8" playOrder="20">
<navLabel>
<text>マクガフィンを簡単にまとめると……</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_9" playOrder="21">
<navLabel>
<text>せっかくだから、ストーリーアークについて</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_10" playOrder="22">
<navLabel>
<text>番組の途中ですが、臨時『カエルの王子様』をお伝えします</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml__toc_index_11" playOrder="23">
<navLabel>
<text>既刊本紹介②『浮遊大陸でもういちど』</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_1" playOrder="24">
<navLabel>
<text>第３章　書式に関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_2" playOrder="25">
<navLabel>
<text>いろんな書式がある</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_3" playOrder="26">
<navLabel>
<text>パワポのプレゼンスタイルのシナリオ</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_4" playOrder="27">
<navLabel>
<text>よくあるExcelシート</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_5" playOrder="28">
<navLabel>
<text>アニメの脚本スタイル</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_6" playOrder="29">
<navLabel>
<text>稀にあるアフレコ台本スタイル</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_7" playOrder="30">
<navLabel>
<text>スタイルガイド</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_8" playOrder="31">
<navLabel>
<text>不本意な『○』と『…』</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_9" playOrder="32">
<navLabel>
<text>おーーーーーーい！</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_10" playOrder="33">
<navLabel>
<text>全角アポストロフィー問題</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_11" playOrder="34">
<navLabel>
<text>翻訳用にコメントはつけておこう</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_12" playOrder="35">
<navLabel>
<text>ト書きに書くこと、書かないこと</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_13" playOrder="36">
<navLabel>
<text>演出がいないゲームのカットシーン現場</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_14" playOrder="37">
<navLabel>
<text>ト書きに書くこと、書かないこと・リターン</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_15" playOrder="38">
<navLabel>
<text>ルビ問題</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_16" playOrder="39">
<navLabel>
<text>？？？</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_17" playOrder="40">
<navLabel>
<text>怠惰</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_18" playOrder="41">
<navLabel>
<text>スクリプトについて、入り口だけ紹介</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_19" playOrder="42">
<navLabel>
<text>World of Warcraft</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_20" playOrder="43">
<navLabel>
<text>オススメのテキストエディタ</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_21" playOrder="44">
<navLabel>
<text>？？？</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_22" playOrder="45">
<navLabel>
<text>既刊本紹介③『勇!! なるかな』</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_1" playOrder="46">
<navLabel>
<text>第４章　お話を書いてみよう！　前編</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_2" playOrder="47">
<navLabel>
<text>追われている少女を助ける</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_3" playOrder="48">
<navLabel>
<text>潜入ミッションから</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_4" playOrder="49">
<navLabel>
<text>親の仇と間違えられる</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_5" playOrder="50">
<navLabel>
<text>いじめられている子を助ける</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_6" playOrder="51">
<navLabel>
<text>告白の場面から</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_7" playOrder="52">
<navLabel>
<text>落とし物を拾う</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_8" playOrder="53">
<navLabel>
<text>清々しい朝から</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_9" playOrder="54">
<navLabel>
<text>ニュースの場面から</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_10" playOrder="55">
<navLabel>
<text>夢はじまり</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_11" playOrder="56">
<navLabel>
<text>転校生紹介</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml__toc_index_12" playOrder="57">
<navLabel>
<text>既刊本紹介④『昭和58年の宇宙移民』</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_1" playOrder="58">
<navLabel>
<text>第５章　ストーリーに関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_2" playOrder="59">
<navLabel>
<text>なにを書くべきか</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_3" playOrder="60">
<navLabel>
<text>ゲームストーリーの特殊性</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_4" playOrder="61">
<navLabel>
<text>傾向と対策①　表記ゆれに厳しい</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_5" playOrder="62">
<navLabel>
<text>傾向と対策②　メタなネタは敬遠される</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_6" playOrder="63">
<navLabel>
<text>傾向と対策③　ツッコミ系ギャグは海外で辛い</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_7" playOrder="64">
<navLabel>
<text>物語を予測させる</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_8" playOrder="65">
<navLabel>
<text>物語に予断を挟ませない</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_9" playOrder="66">
<navLabel>
<text>マンネリこそ至高</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_10" playOrder="67">
<navLabel>
<text>イノベーション的かソリューション的か</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_11" playOrder="68">
<navLabel>
<text>システムへの誘導</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_12" playOrder="69">
<navLabel>
<text>登場キャラクターの目的</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_13" playOrder="70">
<navLabel>
<text>キャラクターのグループ化</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_14" playOrder="71">
<navLabel>
<text>カットシーンのモブキャラ</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_15" playOrder="72">
<navLabel>
<text>既刊本紹介⑤『憧れの竹下さんに捧げる冒険』</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_1" playOrder="73">
<navLabel>
<text>第６章　仕事に関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_2" playOrder="74">
<navLabel>
<text>ネタ出し</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_3" playOrder="75">
<navLabel>
<text>プロット</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_4" playOrder="76">
<navLabel>
<text>キャラ表、チャート、相関図作成</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_5" playOrder="77">
<navLabel>
<text>年表・都市紹介</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_6" playOrder="78">
<navLabel>
<text>カットシーン</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_7" playOrder="79">
<navLabel>
<text>……</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_8" playOrder="80">
<navLabel>
<text>カットシーン構成</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_9" playOrder="81">
<navLabel>
<text>クエスト制シナリオの注意点</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_10" playOrder="82">
<navLabel>
<text>サブシナリオ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_11" playOrder="83">
<navLabel>
<text>アウトゲームテキスト</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_12" playOrder="84">
<navLabel>
<text>フレーバーテキストは案外たいへん</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_13" playOrder="85">
<navLabel>
<text>オーディオログ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_14" playOrder="86">
<navLabel>
<text>ヘルプ用テキスト</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_15" playOrder="87">
<navLabel>
<text>チュートリアルシナリオ</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_16" playOrder="88">
<navLabel>
<text>ＱＡ（Quality Assurance）用の資料</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_17" playOrder="89">
<navLabel>
<text>攻略本・雑誌用のテキスト</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_18" playOrder="90">
<navLabel>
<text>ログラインってなに？</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_19" playOrder="91">
<navLabel>
<text>グロッサリーとは？</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_20" playOrder="92">
<navLabel>
<text>モーション撮影・音声収録の立ち会い</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_21" playOrder="93">
<navLabel>
<text>雑誌のインタビュー</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_22" playOrder="94">
<navLabel>
<text>そして、営業へ……</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_23" playOrder="95">
<navLabel>
<text>既刊本紹介⑥『憧れの秋山さんに捧げる冒険』</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_1" playOrder="96">
<navLabel>
<text>第７章　ネーミングに関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_2" playOrder="97">
<navLabel>
<text>蕎麦粉・小麦粉</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_3" playOrder="98">
<navLabel>
<text>ブランディワイン川</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_4" playOrder="99">
<navLabel>
<text>鈴木土下座ェ門</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_5" playOrder="100">
<navLabel>
<text>ユリ・ゲラー裁判</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_6" playOrder="101">
<navLabel>
<text>ラッコのあたま</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_7" playOrder="102">
<navLabel>
<text>金・銀・パール　プレゼント</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_8" playOrder="103">
<navLabel>
<text>ギヤマンの剣</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_9" playOrder="104">
<navLabel>
<text>カリカリの名前</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_10" playOrder="105">
<navLabel>
<text>アラザン</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_11" playOrder="106">
<navLabel>
<text>マッシュとマロウ</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_12" playOrder="107">
<navLabel>
<text>馬とかそのまま食べる</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_13" playOrder="108">
<navLabel>
<text>ヘビーローテーション</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_14" playOrder="109">
<navLabel>
<text>※△◇〒♂○</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_15" playOrder="110">
<navLabel>
<text>昭和の男</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_16" playOrder="111">
<navLabel>
<text>味噌煮込み丼</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_17" playOrder="112">
<navLabel>
<text>ココロに樽を持て</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_18" playOrder="113">
<navLabel>
<text>ガッツ屋</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_19" playOrder="114">
<navLabel>
<text>ＨＰ・ＭＰ・ＡＰ・ＬＰ・ＥＸＰ</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_20" playOrder="115">
<navLabel>
<text>とくれせんたぼーび</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_21" playOrder="116">
<navLabel>
<text>既刊本紹介⑦『すさぶる王子バカ王子カニ』</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_1" playOrder="117">
<navLabel>
<text>第８章　お話を書いてみよう！　後編</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_2" playOrder="118">
<navLabel>
<text>怪奇現象の目撃</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_3" playOrder="119">
<navLabel>
<text>卒業式から</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_4" playOrder="120">
<navLabel>
<text>宇宙の始まりから</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_5" playOrder="121">
<navLabel>
<text>手紙が届く</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_6" playOrder="122">
<navLabel>
<text>記憶を失って目を覚ましたところから</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_7" playOrder="123">
<navLabel>
<text>だれか訪ねてくる</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_8" playOrder="124">
<navLabel>
<text>戦いの場面から</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_9" playOrder="125">
<navLabel>
<text>親が惨殺される</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_10" playOrder="126">
<navLabel>
<text>ヒーローに助けられる</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_11" playOrder="127">
<navLabel>
<text>〆の挨拶</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_12" playOrder="128">
<navLabel>
<text>既刊本紹介⑧『アニメーターの老後』</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_1" playOrder="129">
<navLabel>
<text>第９章　ワークフローに関するエトセトラ</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_2" playOrder="130">
<navLabel>
<text>ゲームシナリオの歴史①ファミコン時代</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_3" playOrder="131">
<navLabel>
<text>ゲームシナリオの歴史②スーパーファミコン時代</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_4" playOrder="132">
<navLabel>
<text>ゲームシナリオの歴史③次世代機時代</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_5" playOrder="133">
<navLabel>
<text>ゲームシナリオの歴史④クエスト制時代</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_6" playOrder="134">
<navLabel>
<text>ゲームシナリオの歴史⑤ゲームエンジン時代</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_7" playOrder="135">
<navLabel>
<text>ケース①アフレコでテキストが変わる</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_8" playOrder="136">
<navLabel>
<text>ケース②シナリオ修正と並行して翻訳</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_9" playOrder="137">
<navLabel>
<text>ケース③リーガルチェックの工数が取られていない</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_10" playOrder="138">
<navLabel>
<text>ケース④リテイクの質が低い</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_11" playOrder="139">
<navLabel>
<text>ケース⑤シナリオのクオリティが低い</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_12" playOrder="140">
<navLabel>
<text>ということで、ケーススタディはおしまい</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_13" playOrder="141">
<navLabel>
<text>わりとよく出てくる演劇用語</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_14" playOrder="142">
<navLabel>
<text>わりとよく出てくる映像用語</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_15" playOrder="143">
<navLabel>
<text>定着した開発用語</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_16" playOrder="144">
<navLabel>
<text>IDの重要性、なんにでも名前をつける</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_17" playOrder="145">
<navLabel>
<text>データ構造</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_18" playOrder="146">
<navLabel>
<text>リソース管理・作業履歴</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_19" playOrder="147">
<navLabel>
<text>困る修正指示</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_20" playOrder="148">
<navLabel>
<text>シナリオ会議！</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_21" playOrder="149">
<navLabel>
<text>リテイク対応</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_22" playOrder="150">
<navLabel>
<text>ユーザー対応</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_23" playOrder="151">
<navLabel>
<text>ギャラの決め方</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_24" playOrder="152">
<navLabel>
<text>コラボは辛いです……</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_25" playOrder="153">
<navLabel>
<text>これからゲームシナリオライターを目指すひとに</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_26" playOrder="154">
<navLabel>
<text>息抜き水着グラビア⑨</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_11.xhtml__toc_index_1" playOrder="155">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_11.xhtml#toc_index_1" />
</navPoint>
</navMap>

</ncx>