<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:3e2e75f4-f7ff-4a9c-b8d9-9fbf6b17321b"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>うさぎがとつぜん私になってこまった100のこと</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>その１～16　事件のはじまり</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>その１　耳が動かない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>その２　体にへんな布が巻きついてる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>その３　指ってどうやって使うの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>その４　首をかけない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_6" playOrder="6">
<navLabel>
<text>その５　背が高くてこわい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_7" playOrder="7">
<navLabel>
<text>その６　知らないおばさんに怒られた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_8" playOrder="8">
<navLabel>
<text>その７　階段がこわい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_9" playOrder="9">
<navLabel>
<text>その８　知らないお姉さんがこわい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_10" playOrder="10">
<navLabel>
<text>その９　ごはんは床で食べたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_11" playOrder="11">
<navLabel>
<text>その10　おはしなんかいらない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_12" playOrder="12">
<navLabel>
<text>その11　お魚はきらい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_13" playOrder="13">
<navLabel>
<text>その12　葉っぱに酸っぱい汁がかかってる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_14" playOrder="14">
<navLabel>
<text>その13　ミサキ様がきびしい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_15" playOrder="15">
<navLabel>
<text>その14　ものの名前が覚えられない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_16" playOrder="16">
<navLabel>
<text>その15　歯みがきって何をすればいいの</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_17" playOrder="17">
<navLabel>
<text>その16　おなかいっぱいになったら眠りたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_18" playOrder="18">
<navLabel>
<text>その17～36　学校へ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_19" playOrder="19">
<navLabel>
<text>その17　着替えってめんどうくさい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_20" playOrder="20">
<navLabel>
<text>その18　学校ってどんなところ？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_21" playOrder="21">
<navLabel>
<text>その19　くつって、はかなきゃだめなの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_22" playOrder="22">
<navLabel>
<text>その20　玄関が閉まってる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_23" playOrder="23">
<navLabel>
<text>その21　家から放り出された</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_24" playOrder="24">
<navLabel>
<text>その22　外の光がまぶしい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_25" playOrder="25">
<navLabel>
<text>その23　何をやってもまちがいだらけ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_26" playOrder="26">
<navLabel>
<text>その24　人間ってせわしない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_27" playOrder="27">
<navLabel>
<text>その25　信号機ってなに？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_27" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_28" playOrder="28">
<navLabel>
<text>その26　もしかして、たんぽぽ食べちゃだめ？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_28" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_29" playOrder="29">
<navLabel>
<text>その27　ひとがいっぱいいてとまどう</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_29" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_30" playOrder="30">
<navLabel>
<text>その28　みんな私の話を信じてくれない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_30" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_31" playOrder="31">
<navLabel>
<text>その29　教科書ってどれ？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_31" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_32" playOrder="32">
<navLabel>
<text>その30　カザネって何もの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_32" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_33" playOrder="33">
<navLabel>
<text>その31　授業ってタイクツ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_33" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_34" playOrder="34">
<navLabel>
<text>その32　葉っぱをいっぱいもらった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_34" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_35" playOrder="35">
<navLabel>
<text>その33　給食にお肉が出た……</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_35" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_36" playOrder="36">
<navLabel>
<text>その34　ロッカーの中が好き</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_36" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_37" playOrder="37">
<navLabel>
<text>その35　わからないことだらけ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_37" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_38" playOrder="38">
<navLabel>
<text>その36　カギってどうやって使うの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_38" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_39" playOrder="39">
<navLabel>
<text>その37～44　ミサキ様のこと</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_39" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_40" playOrder="40">
<navLabel>
<text>その37　ミサキ様は昔オオカミだった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_40" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_41" playOrder="41">
<navLabel>
<text>その38　お茶があつい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_41" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_42" playOrder="42">
<navLabel>
<text>その39　おふろめんどくさい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_42" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_43" playOrder="43">
<navLabel>
<text>その40　ドライヤーってどうすればいいの</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_43" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_44" playOrder="44">
<navLabel>
<text>その41　予習とか復習とか宿題とか……</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_44" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_45" playOrder="45">
<navLabel>
<text>その42　文字が読めないとオオカミに食べられる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_45" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_46" playOrder="46">
<navLabel>
<text>その43　本を読むの、すごく時間がかかる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_46" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_47" playOrder="47">
<navLabel>
<text>その44　あかりがまぶしい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_47" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_48" playOrder="48">
<navLabel>
<text>その45～54　カザネとお出かけ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_48" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_49" playOrder="49">
<navLabel>
<text>その45　服はどれを着たらいいの</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_49" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_50" playOrder="50">
<navLabel>
<text>その46　八百屋さんの葉っぱを食べたらいけないの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_50" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_51" playOrder="51">
<navLabel>
<text>その47　エスカレーターにがて</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_51" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_52" playOrder="52">
<navLabel>
<text>その48　映画ってわけわかんない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_52" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_53" playOrder="53">
<navLabel>
<text>その49　トイレで水が出た</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_53" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_54" playOrder="54">
<navLabel>
<text>その50　お金がなくて本が買えない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_54" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_55" playOrder="55">
<navLabel>
<text>その51　エレベーターにがて</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_55" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_56" playOrder="56">
<navLabel>
<text>その52　アイスクリームがつめたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_56" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_57" playOrder="57">
<navLabel>
<text>その53　ブランコがむずかしい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_57" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_58" playOrder="58">
<navLabel>
<text>その54　スマホの使い方がわからない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_58" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_59" playOrder="59">
<navLabel>
<text>その55～69　クラスでの出来事</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_59" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_60" playOrder="60">
<navLabel>
<text>その55　本当の私はみずぼらしかった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_60" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_61" playOrder="61">
<navLabel>
<text>その56　みんなと友だちになりたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_61" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_62" playOrder="62">
<navLabel>
<text>その57　ペタロウも元うさぎだった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_62" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_63" playOrder="63">
<navLabel>
<text>その58　葉っぱは好きだけど、つくえがよごれる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_63" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_64" playOrder="64">
<navLabel>
<text>その59　本の中の子とお話がしたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_64" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_65" playOrder="65">
<navLabel>
<text>その60　花瓶のお花がおいしそう</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_65" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_66" playOrder="66">
<navLabel>
<text>その61　テストって何すればいいの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_66" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_67" playOrder="67">
<navLabel>
<text>その62　０点取ったら笑われた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_67" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_68" playOrder="68">
<navLabel>
<text>その63　コードをかじったら怒られた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_68" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_69" playOrder="69">
<navLabel>
<text>その64　カザネがむずかしいことを聞いてくる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_69" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_70" playOrder="70">
<navLabel>
<text>その65　笛がうまく吹けなかった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_70" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_71" playOrder="71">
<navLabel>
<text>その66　「うさぎにもどりたい」と言ったら、いやな顔をされた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_71" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_72" playOrder="72">
<navLabel>
<text>その67　ペタロウが生意気</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_72" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_73" playOrder="73">
<navLabel>
<text>その68　お昼寝してたらたんぽぽをかざられた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_73" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_74" playOrder="74">
<navLabel>
<text>その69　カザネに無視された</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_74" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_75" playOrder="75">
<navLabel>
<text>その70～79　不幸のうさぎ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_75" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_76" playOrder="76">
<navLabel>
<text>その70　お母さんに泣かれた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_76" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_77" playOrder="77">
<navLabel>
<text>その71　今のままじゃダメなの？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_77" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_78" playOrder="78">
<navLabel>
<text>その72　私は、不幸のうさぎ？</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_78" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_79" playOrder="79">
<navLabel>
<text>その73　本当の私なんかきらい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_79" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_80" playOrder="80">
<navLabel>
<text>その74　スマホってよくわからない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_80" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_81" playOrder="81">
<navLabel>
<text>その75　先生に怒られた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_81" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_82" playOrder="82">
<navLabel>
<text>その76　お母さんに怒られた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_82" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_83" playOrder="83">
<navLabel>
<text>その77　かけっこでびりだった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_83" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_84" playOrder="84">
<navLabel>
<text>その78　たまには草の上で寝たい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_84" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_85" playOrder="85">
<navLabel>
<text>その79　おまわりさんに怒られた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_85" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_86" playOrder="86">
<navLabel>
<text>その80～88　ひとりぼっち</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_86" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_87" playOrder="87">
<navLabel>
<text>その80　何をやっても私がいちばん下手</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_87" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_88" playOrder="88">
<navLabel>
<text>その81　何をやっても私が怒られる</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_88" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_89" playOrder="89">
<navLabel>
<text>その82　さびしいのはきらい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_89" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_90" playOrder="90">
<navLabel>
<text>その83　カザネみたいな子になりたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_90" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_91" playOrder="91">
<navLabel>
<text>その84　お姉ちゃんが口を聞いてくれない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_91" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_92" playOrder="92">
<navLabel>
<text>その85　うさぎにもどる方法がわからない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_92" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_93" playOrder="93">
<navLabel>
<text>その86　ペタロウが転校していった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_93" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_94" playOrder="94">
<navLabel>
<text>その87　イワゾはクマのぬいぐるみになった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_94" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_95" playOrder="95">
<navLabel>
<text>その88　人間にもうさぎにもなれない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_95" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_96" playOrder="96">
<navLabel>
<text>その89～100　うさぎのかげ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_96" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_97" playOrder="97">
<navLabel>
<text>その89　病院で怖い話を聞いた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_97" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_98" playOrder="98">
<navLabel>
<text>その90　お母さんにうそをついた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_98" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_99" playOrder="99">
<navLabel>
<text>その91　うさぎの方が幸せだった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_99" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_100" playOrder="100">
<navLabel>
<text>その92　職員室はにがて</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_100" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_101" playOrder="101">
<navLabel>
<text>その93　手紙の書き方がわからない</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_101" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_102" playOrder="102">
<navLabel>
<text>その94　お姉ちゃんにウソつかれてた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_102" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_103" playOrder="103">
<navLabel>
<text>その95　カザネに笑ってほしい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_103" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_104" playOrder="104">
<navLabel>
<text>その96　おなかがいたい</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_104" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_105" playOrder="105">
<navLabel>
<text>その97　話し相手は絵本のうさぎだけ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_105" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_106" playOrder="106">
<navLabel>
<text>その98　絵本にまでウソつかれた</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_106" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_107" playOrder="107">
<navLabel>
<text>その99　電話がしゃべった</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_107" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_108" playOrder="108">
<navLabel>
<text>その100　うさぎにもどりたい！</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_108" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_109" playOrder="109">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_109" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_110" playOrder="110">
<navLabel>
<text>Kindle版あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_110" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_111" playOrder="111">
<navLabel>
<text>ＷＥＢ版あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_111" />
</navPoint>
</navMap>

</ncx>