<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:04680980-1e4a-4aab-8826-9bf88c643393"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>アニメーターの老後</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_0.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>少年の日のこと</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_2" playOrder="2">
<navLabel>
<text>一　筑肥線</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_2" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_3" playOrder="3">
<navLabel>
<text>二　舷梯</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_3" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_4" playOrder="4">
<navLabel>
<text>三　死体洗い</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_4" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_5" playOrder="5">
<navLabel>
<text>四　赤いクジラ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_5" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_6" playOrder="6">
<navLabel>
<text>五　リン・ミンメイとプレスリー</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_6" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_7" playOrder="7">
<navLabel>
<text>六　知らない人が描いたガンダム</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_7" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_8" playOrder="8">
<navLabel>
<text>あなたの中の宝石箱</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_8" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_9" playOrder="9">
<navLabel>
<text>一　国分寺時代</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_9" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_10" playOrder="10">
<navLabel>
<text>二　フリーランス時代</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_10" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_11" playOrder="11">
<navLabel>
<text>三　青木真理子</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_11" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_12" playOrder="12">
<navLabel>
<text>四　化石の半生</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_12" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_13" playOrder="13">
<navLabel>
<text>五　来てけつかるべき新世界</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_13" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_14" playOrder="14">
<navLabel>
<text>六　残すべきもの</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_14" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_15" playOrder="15">
<navLabel>
<text>もしも友と呼べるなら</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_15" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_16" playOrder="16">
<navLabel>
<text>一　ガラクタ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_16" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_17" playOrder="17">
<navLabel>
<text>二　古民家</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_17" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_18" playOrder="18">
<navLabel>
<text>三　若さゆえの過ち</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_18" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_19" playOrder="19">
<navLabel>
<text>四　マルチバース</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_19" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_20" playOrder="20">
<navLabel>
<text>五　迷宮の花火</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_20" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_21" playOrder="21">
<navLabel>
<text>六　クジラの空</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_21" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_22" playOrder="22">
<navLabel>
<text>なぜ彷徨うのか</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_22" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_23" playOrder="23">
<navLabel>
<text>一　名村英敏・シーズン２</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_23" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_24" playOrder="24">
<navLabel>
<text>二　花のリアル</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_24" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_25" playOrder="25">
<navLabel>
<text>三　箱の中の道祖神</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_25" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_26" playOrder="26">
<navLabel>
<text>四　名村英敏の青い鳥</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_26" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_27" playOrder="27">
<navLabel>
<text>五　ミステリアス・ガール</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_27" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_28" playOrder="28">
<navLabel>
<text>六　鬼の名前</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_28" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_29" playOrder="29">
<navLabel>
<text>君の走る影のあと</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_29" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_30" playOrder="30">
<navLabel>
<text>一　地元の土</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_30" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_31" playOrder="31">
<navLabel>
<text>二　小梅ちゃん</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_31" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_32" playOrder="32">
<navLabel>
<text>三　卒業式の歌</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_32" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_33" playOrder="33">
<navLabel>
<text>四　コルトレーンのカフェ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_33" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_34" playOrder="34">
<navLabel>
<text>五　誰がために★は付く</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_34" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_35" playOrder="35">
<navLabel>
<text>六　ＭＹ　Ｆａｖｏｒｉｔｅ　Ｔｈｉｎｇｓ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_35" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_36" playOrder="36">
<navLabel>
<text>いのりを、いま君のもとへ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_36" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_37" playOrder="37">
<navLabel>
<text>一　コード化されたドラゴン</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_37" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_38" playOrder="38">
<navLabel>
<text>二　かくして神は生まれ、死んだ</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_38" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_39" playOrder="39">
<navLabel>
<text>三　殺すべき10億人</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_39" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_40" playOrder="40">
<navLabel>
<text>四　帰るべき場所</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_40" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_41" playOrder="41">
<navLabel>
<text>五　血の絆</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_41" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_42" playOrder="42">
<navLabel>
<text>六　シーズン２の終わり</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_42" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_43" playOrder="43">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_43" />
</navPoint>
<navPoint id="bodymatter_0_0.xhtml__toc_index_44" playOrder="44">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_44" />
</navPoint>
</navMap>

</ncx>