<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="identifier0">urn:uuid:06567266-10ad-47f2-a0e1-e53f17e4867a</dc:identifier>
<meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
<dc:title id="title0">絲失せ行こう弐のひとを探しに</dc:title>
<meta refines="#title0" property="display-seq">1</meta>
<dc:creator id="creator0">井上信行</dc:creator>
<meta refines="#creator0" property="display-seq">1</meta>
<dc:format>application/epub+zip</dc:format>
<dc:language>ja</dc:language>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="dcterms:modified">2024-10-11T06:20:39Z</meta>
<meta name="cover" content="_cover.jpg" />
</metadata>
<manifest>
<item media-type="text/css" href="book-style.css" id="_book-style.css" />
<item media-type="image/jpeg" href="cover.jpg" id="_cover.jpg" properties="cover-image" />
<item media-type="text/css" href="template.css" id="_template.css" />
<item media-type="text/css" href="style-standard.css" id="_style-standard.css" />
<item media-type="text/css" href="style-advance.css" id="_style-advance.css" />
<item media-type="application/xhtml+xml" href="cover.xhtml" id="_cover.xhtml" properties="svg" />
<item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
<item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
<item media-type="image/png" href="icon_01.png" id="_icon_01.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
<item media-type="image/jpeg" href="tobira.jpg" id="_tobira.jpg" />
<item media-type="application/xhtml+xml" href="bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_7.xhtml" id="_bodymatter_0_7.xhtml" />
<item media-type="image/png" href="icon_03.png" id="_icon_03.png" />
<item media-type="image/png" href="icon_00.png" id="_icon_00.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_8.xhtml" id="_bodymatter_0_8.xhtml" />
<item media-type="image/png" href="icon_02.png" id="_icon_02.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_9.xhtml" id="_bodymatter_0_9.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_10.xhtml" id="_bodymatter_0_10.xhtml" />
<item media-type="application/xhtml+xml" href="bodymatter_0_11.xhtml" id="_bodymatter_0_11.xhtml" />
<item media-type="image/png" href="usalogo_white_500.png" id="_usalogo_white_500.png" />
<item media-type="application/xhtml+xml" href="bodymatter_0_12.xhtml" id="_bodymatter_0_12.xhtml" />
<item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
</manifest>
<spine page-progression-direction="ltr" toc="_toc.ncx">
<itemref idref="_cover.xhtml" />
<itemref idref="_bodymatter_0_0.xhtml" />
<itemref idref="_bodymatter_0_1.xhtml" />
<itemref idref="_bodymatter_0_2.xhtml" />
<itemref idref="_bodymatter_0_3.xhtml" />
<itemref idref="_bodymatter_0_4.xhtml" />
<itemref idref="_bodymatter_0_5.xhtml" />
<itemref idref="_bodymatter_0_6.xhtml" />
<itemref idref="_bodymatter_0_7.xhtml" />
<itemref idref="_bodymatter_0_8.xhtml" />
<itemref idref="_bodymatter_0_9.xhtml" />
<itemref idref="_bodymatter_0_10.xhtml" />
<itemref idref="_bodymatter_0_11.xhtml" />
<itemref idref="_bodymatter_0_12.xhtml" />
</spine>
<guide>
<reference type="other.reader-start-page" title="表紙" href="cover.xhtml" />
<reference type="text" title="本文" href="bodymatter_0_0.xhtml" />
</guide>
</package>