<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:06567266-10ad-47f2-a0e1-e53f17e4867a"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>絲失せ行こう弐のひとを探しに</text>
    </docTitle>
    <navMap>
<navPoint id="bodymatter_0_1.xhtml__toc_index_1" playOrder="1">
<navLabel>
<text>目次</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml__toc_index_1" playOrder="2">
<navLabel>
<text>１．いくつかの扉</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml__toc_index_1" playOrder="3">
<navLabel>
<text>２．弐のひとを探しに</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_7.xhtml__toc_index_1" playOrder="4">
<navLabel>
<text>３．クリスタルの牢獄</text>
</navLabel>
<content src="bodymatter_0_7.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_8.xhtml__toc_index_1" playOrder="5">
<navLabel>
<text>４．愛について</text>
</navLabel>
<content src="bodymatter_0_8.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_9.xhtml__toc_index_1" playOrder="6">
<navLabel>
<text>５．しあわせについて</text>
</navLabel>
<content src="bodymatter_0_9.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_10.xhtml__toc_index_1" playOrder="7">
<navLabel>
<text>おまけ．Chat GPTに聞いてみた</text>
</navLabel>
<content src="bodymatter_0_10.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_11.xhtml__toc_index_1" playOrder="8">
<navLabel>
<text>あとがき</text>
</navLabel>
<content src="bodymatter_0_11.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_12.xhtml__toc_index_1" playOrder="9">
<navLabel>
<text>奥付</text>
</navLabel>
<content src="bodymatter_0_12.xhtml#toc_index_1" />
</navPoint>
</navMap>

</ncx>